<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Frontend Mentor Jyum | NFT preview card component</title>
</head>

<body>
    <div class="container">
        <main>
            <div class="box1">
                <div class="img">
                    <img id="img" src="https://user-images.githubusercontent.com/84734202/152524084-449d17d2-257a-4012-8898-9e48b53253c9.jpg"alt="coin-icon" />
                </div>
                <div class="text">
                    <h2 class="tittle">Equilibrium #3429</h2>
                    <p class="description">Our Equilibrium collection promotes balance and calm.</p>
                    <div class="info">
                        <div class="eth">
                            <img id="icon" src="https://user-images.githubusercontent.com/84734202/152524233-232e2367-3e49-4887-9fee-01ca18a5f4e0.svg" alt="etherium-icon"/>
                            <span class="valor">0.041 ETH</span>
                        </div>
                        <div class="time">
                            <img id="clock" src="https://user-images.githubusercontent.com/84734202/152524333-97d9a929-b3fc-435b-b17e-b66b02f6b9a8.svg"alt="clock-icon" />
                            <span>3 days left</span>
                        </div>
                    </div>
                </div>
                <div class="creator">
                     <img id="avatar" src="https://user-images.githubusercontent.com/84734202/152524414-f0582bef-e8f1-4095-875a-3d8ff8d3a554.png" alt="avatar" />
                    <span id="a">Creation of</span>
                    <span id="name">Jules Wyvern</span>
                </div>
            </div>
        </main>
    </div>
</body>
</html>